<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_weight="1">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/imageDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/post_media_image" />

        <ProgressBar
            android:id="@+id/generateAltTextProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imageDescriptionLayout"
        style="@style/TuskyTextInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_weight="1"
        app:boxStrokeErrorColor="@color/warning_color"
        app:counterEnabled="true"
        app:counterOverflowTextColor="@color/warning_color"
        app:counterTextColor="?android:textColorTertiary"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/imageDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            tools:hint="Description" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
